PAYLOAD_SECRET=chukku
MONGODB_URL=mongodb+srv://ravi:ravi123@ecomm-web.iuiye.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_fm1pz1Z8_M3cK7kufYPQcDNPUykWBnuGM